<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
    <uri>/ELFunction</uri>
    <tlib-version>1.0</tlib-version>
    <short-name>elf</short-name>
    <!--
        自定义EL函数库的引用URI，
        在JSP页面中可以这样引用：<%@taglib uri="/ELFunction" prefix="fn" %>
    -->
    <uri>/ELFunction</uri>

    <!--<function>元素用于描述一个EL自定义函数 -->
    <function>
        <description>将Unix时间戳转换为yyyy/MM/dd</description>
        <name>date</name>
        <function-class>hgrx.util.ElFunUtil
        </function-class>
        <function-signature>java.lang.String date(java.lang.Long)</function-signature>
        <example>${elf:date(timestamp)}</example>
    </function>


    <function>
        <description>将md文档转为html</description>
        <name>md</name>
        <function-class>hgrx.util.ElFunUtil
        </function-class>
        <function-signature>java.lang.String md(java.lang.String)</function-signature>
        <example>${elf:md(timestamp)}</example>
    </function>

</taglib>