<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cmt-cont {
            border-bottom: 1px dotted #c2c2c2;
            height: auto;
            overflow: hidden;
            padding-top: 20px;
            width: 800px;
            margin: 30px auto;
        }

        .cmt-cont-head {
            float: left;
            height: 50px;
            width: 66px;
            overflow: hidden;
        }

        .cmt-cont-msg {
            border-bottom: 1px dotted #c2c2c2;
            height: auto;
            overflow: hidden;
            padding-top: 20px;
        }

        .cmt-cont-msg .msg-user {
            font-size: 12px;
            height: 16px;
            line-height: 16px;
            margin-bottom: 15px;
            overflow: hidden;
            position: relative;
        }

        .cmt-cont-msg .msg-user .user-time {
            color: #999;
            float: right;
        }

        .cmt-cont-msg .msg-user a.user-name {
            color: #0c81b8;
            float: left;
            margin-right: 5px;
        }

        .msg-ans {
            font-size: 12px;
            height: 14px;
            padding: 15px 0;
            text-align: right;
        }

        .msg-ans a {
            color: #0b82bc;
            margin-left: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="cmt-cont">
    <div class="cmt-cont-msg">
        <div class="msg-user">
            <span class="user-time">20分钟前</span>
            <a href="#" class="user-name">haha</a>
        </div>
        <div class="msg-inf">
            <p>kekekekeke</p>
        </div>
    </div>
</div>
</body>
</html>